:root{
    --blue: #381cd4;
    --white: #ffffff;
    --black: #222;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2{
    color: #381cd4;
}

.search{
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
}

.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* sidebar start */
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #381cd4;
    overflow: hidden;
}

.sidebar ul{
    top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background: #fff;
}

.sidebar ul li:hover a{
    color: #381cd4;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

/* main section start */
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card:hover{
    background: #381cd4;
}

.cards .card:hover .number{
    color: #fff;
}

.cards .card:hover .card-name{
    color: #fff;
}

.cards .card:hover .icon-box i{
    color: #fff;
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #381cd4;
}

.card-name{
    color: #888;
    font-weight: 800;
}

.icon-box i{
    font-size: 45px;
    color: #381cd4;
}

/* Recent Events */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentevents{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentevents table tr{
    color: var(--black);
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

.details .recentevents table tr:last-child{
    border-bottom: none;
}

.details .recentevents table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentevents table tr td{
    padding: 10px;
}

.details .recentevents table tr td:last-child{
    text-align: end; 
}

.details .recentevents table tr td:nth-child(2){
    text-align: end; 
}

.details .recentevents table tr td:nth-child(3){
    text-align: center; 
}
.event .info{
    padding: 2px 4px;
    /* background: #8de02c; */
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentevents{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentevents .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentevents .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentevents table tr:hover{
    background: var(--blue);
    color: var(--white);
}

.recentevents table tr td{
    padding: 12px 10px;
}

.recentevents table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentevents table tr td h4 span{
    font-size: 14px;
    color: var(--black);
}

.recentevents table tr:hover{
    background: var(--blue);
    color: var(--white);
}

.recentevents table tr:hover td h4 span{
    color: var(--white);
}

@media (max-width: 991px){
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .card-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: 1fr;
    }
    .recentevents{
        overflow-x: auto;
    }
}

@media (max-width: 480px){
    .card-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
}